{
    // a simple task file to build the application
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "build prog-pascal",
            "command": "make",
            "args": [
                "prog-pascal"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
        }
    ]
}
