{
    "version": "0.2.0",
    "configurations": [
        {
        "name": "Debug buggy-source",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/buggy-source",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
            {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
        ],
        "preLaunchTask": "build buggy-source",
    },
        {
        "name": "Debug buggy-source-more",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/buggy-source-more",
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "setupCommands": [
            {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
        },
            {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
        }
        ],
        "preLaunchTask": "build buggy-source-more",
    },
    ]
}
